server {
    listen 80;
    server_name localhost;

    root /var/www/html;
    index index.php index.html;

    # Frontend
    location / {
        root /var/www/html/frontend/web;
        try_files $uri $uri/ /index.php?$args;
    }

    # Backend
    location /backend {
        alias /var/www/html/backend/web;
        try_files $uri $uri/ /index.php?$args;
    }

    # PHP Handling
    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass php:9000;
        fastcgi_param SCRIPT_FILENAME $request_filename;
        fastcgi_param DOCUMENT_ROOT $realpath_root;
    }

    # Deny .htaccess
    location ~ /\.ht {
        deny all;
    }
}
